/*
! tailwindcss v3.3.2 | MIT License | https://tailwindcss.com
*//*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: #e5e7eb; /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
*/

html {
  line-height: 1.5; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -moz-tab-size: 4; /* 3 */
  tab-size: 4; /* 3 */
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 4 */
  font-feature-settings: normal; /* 5 */
  font-variation-settings: normal; /* 6 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0; /* 1 */
  line-height: inherit; /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
  border-top-width: 1px; /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
  border-collapse: collapse; /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  font-weight: inherit; /* 1 */
  line-height: inherit; /* 1 */
  color: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::placeholder,
textarea::placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/
:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */
[hidden] {
  display: none;
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}
.container {
  width: 100%;
}
@media (min-width: 640px) {

  .container {
    max-width: 640px;
  }
}
@media (min-width: 768px) {

  .container {
    max-width: 768px;
  }
}
@media (min-width: 1024px) {

  .container {
    max-width: 1024px;
  }
}
@media (min-width: 1280px) {

  .container {
    max-width: 1280px;
  }
}
@media (min-width: 1536px) {

  .container {
    max-width: 1536px;
  }
}
.absolute {
  position: absolute;
}
.relative {
  position: relative;
}
.sticky {
  position: sticky;
}
.bottom-0 {
  bottom: 0px;
}
.left-0 {
  left: 0px;
}
.right-0 {
  right: 0px;
}
.top-0 {
  top: 0px;
}
.z-0 {
  z-index: 0;
}
.z-10 {
  z-index: 10;
}
.z-20 {
  z-index: 20;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
.my-2 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.mb-20 {
  margin-bottom: 5rem;
}
.mb-4 {
  margin-bottom: 1rem;
}
.mb-7 {
  margin-bottom: 1.75rem;
}
.mb-8 {
  margin-bottom: 2rem;
}
.ml-0 {
  margin-left: 0px;
}
.mt-0 {
  margin-top: 0px;
}
.mt-10 {
  margin-top: 2.5rem;
}
.mt-20 {
  margin-top: 5rem;
}
.mt-4 {
  margin-top: 1rem;
}
.flex {
  display: flex;
}
.grid {
  display: grid;
}
.h-80 {
  height: 20rem;
}
.h-fit {
  height: fit-content;
}
.h-min {
  height: min-content;
}
.h-screen {
  height: 100vh;
}
.max-h-\[100\%\] {
  max-height: 100%;
}
.max-h-\[40\%\] {
  max-height: 40%;
}
.w-auto {
  width: auto;
}
.w-fit {
  width: fit-content;
}
.w-full {
  width: 100%;
}
.w-min {
  width: min-content;
}
.w-screen {
  width: 100vw;
}
.max-w-\[100\%\] {
  max-width: 100%;
}
.max-w-md {
  max-width: 28rem;
}
.max-w-sm {
  max-width: 24rem;
}
.max-w-xl {
  max-width: 36rem;
}
.flex-shrink-0 {
  flex-shrink: 0;
}
.cursor-pointer {
  cursor: pointer;
}
.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.grid-cols-\[max-content_1fr\] {
  grid-template-columns: max-content 1fr;
}
.flex-col {
  flex-direction: column;
}
.place-content-center {
  place-content: center;
}
.place-content-end {
  place-content: end;
}
.gap-10 {
  gap: 2.5rem;
}
.gap-2 {
  gap: 0.5rem;
}
.gap-4 {
  gap: 1rem;
}
.gap-8 {
  gap: 2rem;
}
.gap-x-10 {
  column-gap: 2.5rem;
}
.gap-x-2 {
  column-gap: 0.5rem;
}
.gap-x-4 {
  column-gap: 1rem;
}
.gap-x-6 {
  column-gap: 1.5rem;
}
.gap-y-6 {
  row-gap: 1.5rem;
}
.overflow-scroll {
  overflow: scroll;
}
.rounded-full {
  border-radius: 9999px;
}
.rounded-xl {
  border-radius: 0.75rem;
}
.border-2 {
  border-width: 2px;
}
.border-b-2 {
  border-bottom-width: 2px;
}
.border-t-2 {
  border-top-width: 2px;
}
.border-brown {
  --tw-border-opacity: 1;
  border-color: rgb(73 53 47 / var(--tw-border-opacity));
}
.bg-brown {
  --tw-bg-opacity: 1;
  background-color: rgb(73 53 47 / var(--tw-bg-opacity));
}
.bg-lemon-yellow {
  --tw-bg-opacity: 1;
  background-color: rgb(241 255 120 / var(--tw-bg-opacity));
}
.bg-periwinkle {
  --tw-bg-opacity: 1;
  background-color: rgb(192 200 219 / var(--tw-bg-opacity));
}
.bg-red {
  --tw-bg-opacity: 1;
  background-color: rgb(179 69 47 / var(--tw-bg-opacity));
}
.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
.bg-gradient-to-b {
  background-image: linear-gradient(to bottom, var(--tw-gradient-stops));
}
.bg-gradient-to-t {
  background-image: linear-gradient(to top, var(--tw-gradient-stops));
}
.from-brown\/50 {
  --tw-gradient-from: rgb(73 53 47 / 0.5) var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(73 53 47 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
.from-lemon-yellow {
  --tw-gradient-from: #f1ff78 var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(241 255 120 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
.from-periwinkle {
  --tw-gradient-from: #c0c8db var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(192 200 219 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
.to-periwinkle {
  --tw-gradient-to: #c0c8db var(--tw-gradient-to-position);
}
.object-cover {
  object-fit: cover;
}
.p-0 {
  padding: 0px;
}
.p-2 {
  padding: 0.5rem;
}
.p-4 {
  padding: 1rem;
}
.px-0 {
  padding-left: 0px;
  padding-right: 0px;
}
.px-10 {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}
.px-12 {
  padding-left: 3rem;
  padding-right: 3rem;
}
.align-text-bottom {
  vertical-align: text-bottom;
}
.font-sans-serif {
  font-family: Roboto Condensed;
}
.font-serif {
  font-family: Lora;
}
.text-2xl {
  font-size: 1.563rem;
}
.text-4xl {
  font-size: 2.441rem;
}
.text-5xl {
  font-size: 3.052rem;
}
.font-light {
  font-weight: 300;
}
.font-semibold {
  font-weight: 600;
}
.leading-\[2\.8rem\] {
  line-height: 2.8rem;
}
.leading-\[3\.5rem\] {
  line-height: 3.5rem;
}
.leading-tight {
  line-height: 1.25;
}
.text-brown {
  --tw-text-opacity: 1;
  color: rgb(73 53 47 / var(--tw-text-opacity));
}
.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}
.opacity-70 {
  opacity: 0.7;
}
.shadow-2xl {
  --tw-shadow: 0px 0px 8px 8px;
  --tw-shadow-colored: 0px 0px 8px 8px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.shadow-brown {
  --tw-shadow-color: #49352f;
  --tw-shadow: var(--tw-shadow-colored);
}
.shadow-lemon-yellow {
  --tw-shadow-color: #f1ff78;
  --tw-shadow: var(--tw-shadow-colored);
}
.shadow-periwinkle {
  --tw-shadow-color: #c0c8db;
  --tw-shadow: var(--tw-shadow-colored);
}
.shadow-red {
  --tw-shadow-color: #b3452f;
  --tw-shadow: var(--tw-shadow-colored);
}
.shadow-white {
  --tw-shadow-color: #ffffff;
  --tw-shadow: var(--tw-shadow-colored);
}
.mask-\[url\(\'\.\.\/img\/mask-image-blur-edges\.png\'\)\] {
  mask-image: url('../img/mask-image-blur-edges.png');
  --tw-mask-direction: to bottom;
  --tw-mask-shape: ;
  --tw-mask-reach: closest-side;
  --tw-mask-at: center;
  --tw-mask-from-opacity: 1;
  --tw-mask-point-from: ;
  --tw-mask-from: rgba(0,0,0,var(--tw-mask-from-opacity)) var(--tw-mask-point-from);
  --tw-mask-to-opacity: 0;
  --tw-mask-point-to: ;
  --tw-mask-to: rgba(0,0,0,var(--tw-mask-to-opacity)) var(--tw-mask-point-to);
  --tw-mask-stops: var(--tw-mask-from), var(--tw-mask-to);
}
.mask-radial {
  mask-image: radial-gradient(var(--tw-mask-shape) var(--tw-mask-reach) at var(--tw-mask-at), var(--tw-mask-stops));
  --tw-mask-direction: to bottom;
  --tw-mask-shape: ;
  --tw-mask-reach: closest-side;
  --tw-mask-at: center;
  --tw-mask-from-opacity: 1;
  --tw-mask-point-from: ;
  --tw-mask-from: rgba(0,0,0,var(--tw-mask-from-opacity)) var(--tw-mask-point-from);
  --tw-mask-to-opacity: 0;
  --tw-mask-point-to: ;
  --tw-mask-to: rgba(0,0,0,var(--tw-mask-to-opacity)) var(--tw-mask-point-to);
  --tw-mask-stops: var(--tw-mask-from), var(--tw-mask-to);
}
.mask-shape-ellipse {
  --tw-mask-shape: ellipse;
}
.mask-size-cover {
  mask-size: cover;
}




html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 20px;
  }
}

.hover\:rounded-xl:hover {
  border-radius: 0.75rem;
}

.hover\:bg-periwinkle:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(192 200 219 / var(--tw-bg-opacity));
}

.hover\:bg-red:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(179 69 47 / var(--tw-bg-opacity));
}

.hover\:text-periwinkle:hover {
  --tw-text-opacity: 1;
  color: rgb(192 200 219 / var(--tw-text-opacity));
}

.hover\:shadow-2xl:hover {
  --tw-shadow: 0px 0px 8px 8px;
  --tw-shadow-colored: 0px 0px 8px 8px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.hover\:shadow-periwinkle:hover {
  --tw-shadow-color: #c0c8db;
  --tw-shadow: var(--tw-shadow-colored);
}

.hover\:shadow-red:hover {
  --tw-shadow-color: #b3452f;
  --tw-shadow: var(--tw-shadow-colored);
}

@media (min-width: 640px) {

  .sm\:sticky {
    position: sticky;
  }

  .sm\:top-0 {
    top: 0px;
  }

  .sm\:top-20 {
    top: 5rem;
  }

  .sm\:top-40 {
    top: 10rem;
  }

  .sm\:mb-3 {
    margin-bottom: 0.75rem;
  }

  .sm\:mt-10 {
    margin-top: 2.5rem;
  }

  .sm\:mt-20 {
    margin-top: 5rem;
  }

  .sm\:mt-32 {
    margin-top: 8rem;
  }

  .sm\:mt-4 {
    margin-top: 1rem;
  }

  .sm\:flex {
    display: flex;
  }

  .sm\:grid {
    display: grid;
  }

  .sm\:h-\[100\%\] {
    height: 100%;
  }

  .sm\:h-auto {
    height: auto;
  }

  .sm\:h-fit {
    height: fit-content;
  }

  .sm\:h-min {
    height: min-content;
  }

  .sm\:max-h-\[100\%\] {
    max-height: 100%;
  }

  .sm\:w-\[60\%\] {
    width: 60%;
  }

  .sm\:w-\[70\%\] {
    width: 70%;
  }

  .sm\:w-full {
    width: 100%;
  }

  .sm\:w-max {
    width: max-content;
  }

  .sm\:w-min {
    width: min-content;
  }

  .sm\:w-screen {
    width: 100vw;
  }

  .sm\:grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .sm\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .sm\:place-content-end {
    place-content: end;
  }

  .sm\:gap-6 {
    gap: 1.5rem;
  }

  .sm\:gap-y-1 {
    row-gap: 0.25rem;
  }

  .sm\:rounded-full {
    border-radius: 9999px;
  }

  .sm\:from-10\% {
    --tw-gradient-from-position: 10%;
  }

  .sm\:object-cover {
    object-fit: cover;
  }

  .sm\:text-2xl {
    font-size: 1.563rem;
  }

  .sm\:text-3xl {
    font-size: 1.953rem;
  }

  .sm\:text-4xl {
    font-size: 2.441rem;
  }

  .sm\:text-6xl {
    font-size: 3.75rem;
    line-height: 1;
  }

  .sm\:\[clip-path\:xywh\(10_10px_100\%_100\%_round_20\%_20\%\)\] {
    clip-path: xywh(10 10px 100% 100% round 20% 20%);
  }

  .hover\:sm\:rounded-full:hover {
    border-radius: 9999px;
  }
}

@media (min-width: 768px) {

  .md\:bottom-0 {
    bottom: 0px;
  }

  .md\:top-0 {
    top: 0px;
  }

  .md\:mx-auto {
    margin-left: auto;
    margin-right: auto;
  }

  .md\:mt-0 {
    margin-top: 0px;
  }

  .md\:mt-32 {
    margin-top: 8rem;
  }

  .md\:mt-4 {
    margin-top: 1rem;
  }

  .md\:h-80 {
    height: 20rem;
  }

  .md\:h-\[100\%\] {
    height: 100%;
  }

  .md\:h-auto {
    height: auto;
  }

  .md\:h-fit {
    height: fit-content;
  }

  .md\:max-h-\[100\%\] {
    max-height: 100%;
  }

  .md\:w-\[60\%\] {
    width: 60%;
  }

  .md\:w-\[70\%\] {
    width: 70%;
  }

  .md\:w-fit {
    width: fit-content;
  }

  .md\:w-full {
    width: 100%;
  }

  .md\:w-screen {
    width: 100vw;
  }

  .md\:max-w-\[100\%\] {
    max-width: 100%;
  }

  .md\:max-w-\[30\%\] {
    max-width: 30%;
  }

  .md\:max-w-\[40\%\] {
    max-width: 40%;
  }

  .md\:max-w-\[50\%\] {
    max-width: 50%;
  }

  .md\:max-w-\[60\%\] {
    max-width: 60%;
  }

  .md\:max-w-fit {
    max-width: fit-content;
  }

  .md\:max-w-min {
    max-width: min-content;
  }

  .md\:grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .md\:gap-10 {
    gap: 2.5rem;
  }

  .md\:rounded-full {
    border-radius: 9999px;
  }

  .md\:from-10\% {
    --tw-gradient-from-position: 10%;
  }

  .md\:object-cover {
    object-fit: cover;
  }

  .md\:text-2xl {
    font-size: 1.563rem;
  }

  .md\:text-3xl {
    font-size: 1.953rem;
  }

  .md\:text-4xl {
    font-size: 2.441rem;
  }

  .md\:text-6xl {
    font-size: 3.75rem;
    line-height: 1;
  }

  .md\:text-xl {
    font-size: 1.25rem;
  }

  .md\:\[clip-path\:xywh\(10_10px_100\%_100\%_round_20\%_20\%\)\] {
    clip-path: xywh(10 10px 100% 100% round 20% 20%);
  }

  .hover\:md\:rounded-full:hover {
    border-radius: 9999px;
  }
}

@media (min-width: 1024px) {

  .lg\:sticky {
    position: sticky;
  }

  .lg\:bottom-20 {
    bottom: 5rem;
  }

  .lg\:top-0 {
    top: 0px;
  }

  .lg\:top-20 {
    top: 5rem;
  }

  .lg\:mx-auto {
    margin-left: auto;
    margin-right: auto;
  }

  .lg\:mb-0 {
    margin-bottom: 0px;
  }

  .lg\:ml-10 {
    margin-left: 2.5rem;
  }

  .lg\:ml-5 {
    margin-left: 1.25rem;
  }

  .lg\:mt-0 {
    margin-top: 0px;
  }

  .lg\:mt-10 {
    margin-top: 2.5rem;
  }

  .lg\:mt-4 {
    margin-top: 1rem;
  }

  .lg\:flex {
    display: flex;
  }

  .lg\:grid {
    display: grid;
  }

  .lg\:h-20 {
    height: 5rem;
  }

  .lg\:h-\[90\%\] {
    height: 90%;
  }

  .lg\:h-fit {
    height: fit-content;
  }

  .lg\:h-full {
    height: 100%;
  }

  .lg\:h-screen {
    height: 100vh;
  }

  .lg\:max-h-\[100\%\] {
    max-height: 100%;
  }

  .lg\:max-h-\[90\%\] {
    max-height: 90%;
  }

  .lg\:w-\[30\%\] {
    width: 30%;
  }

  .lg\:w-\[50\%\] {
    width: 50%;
  }

  .lg\:w-\[80\%\] {
    width: 80%;
  }

  .lg\:w-fit {
    width: fit-content;
  }

  .lg\:w-max {
    width: max-content;
  }

  .lg\:w-screen {
    width: 100vw;
  }

  .lg\:max-w-\[100\%\] {
    max-width: 100%;
  }

  .lg\:max-w-\[30\%\] {
    max-width: 30%;
  }

  .lg\:max-w-\[40\%\] {
    max-width: 40%;
  }

  .lg\:max-w-\[50\%\] {
    max-width: 50%;
  }

  .lg\:max-w-\[60\%\] {
    max-width: 60%;
  }

  .lg\:max-w-\[80\%\] {
    max-width: 80%;
  }

  .lg\:max-w-fit {
    max-width: fit-content;
  }

  .lg\:max-w-min {
    max-width: min-content;
  }

  .lg\:grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .lg\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .lg\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .lg\:grid-cols-\[max-content_1fr\] {
    grid-template-columns: max-content 1fr;
  }

  .lg\:place-content-start {
    place-content: start;
  }

  .lg\:place-content-end {
    place-content: end;
  }

  .lg\:gap-6 {
    gap: 1.5rem;
  }

  .lg\:gap-8 {
    gap: 2rem;
  }

  .lg\:gap-x-8 {
    column-gap: 2rem;
  }

  .lg\:gap-y-10 {
    row-gap: 2.5rem;
  }

  .lg\:rounded-xl {
    border-radius: 0.75rem;
  }

  .lg\:from-20\% {
    --tw-gradient-from-position: 20%;
  }

  .lg\:object-cover {
    object-fit: cover;
  }

  .lg\:text-2xl {
    font-size: 1.563rem;
  }

  .lg\:text-base {
    font-size: 1rem;
  }

  .lg\:text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  .lg\:text-sm {
    font-size: 0.8rem;
  }

  .lg\:text-xl {
    font-size: 1.25rem;
  }

  .lg\:leading-tight {
    line-height: 1.25;
  }

  .lg\:\[clip-path\:xywh\(10_10px_100\%_100\%_round_20\%_20\%\)\] {
    clip-path: xywh(10 10px 100% 100% round 20% 20%);
  }

  .hover\:lg\:rounded-xl:hover {
    border-radius: 0.75rem;
  }
}

@media (min-width: 1280px) {

  .xl\:bottom-20 {
    bottom: 5rem;
  }

  .xl\:top-0 {
    top: 0px;
  }

  .xl\:top-20 {
    top: 5rem;
  }

  .xl\:mt-4 {
    margin-top: 1rem;
  }

  .xl\:flex {
    display: flex;
  }

  .xl\:h-20 {
    height: 5rem;
  }

  .xl\:h-\[90\%\] {
    height: 90%;
  }

  .xl\:h-full {
    height: 100%;
  }

  .xl\:max-h-\[90\%\] {
    max-height: 90%;
  }

  .xl\:w-\[30\%\] {
    width: 30%;
  }

  .xl\:w-\[50\%\] {
    width: 50%;
  }

  .xl\:w-\[80\%\] {
    width: 80%;
  }

  .xl\:max-w-\[80\%\] {
    max-width: 80%;
  }

  .xl\:place-content-start {
    place-content: start;
  }

  .xl\:gap-8 {
    gap: 2rem;
  }

  .xl\:object-cover {
    object-fit: cover;
  }

  .xl\:\[clip-path\:xywh\(10_10px_100\%_100\%_round_20\%_20\%\)\] {
    clip-path: xywh(10 10px 100% 100% round 20% 20%);
  }
}
